<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <joint name="laser_joint" type="fixed">
      <parent link="base_link"/>
      <child link="laser_frame"/>
      <origin xyz="0.0 0.0 0.5975"/>
   </joint>

   <link name="laser_frame">
      <visual>
         <geometry>
            <cylinder radius="0.04" length="0.035"/>
         </geometry>
         <material name="black"/>
      </visual>
      <collision>
         <geometry>
            <cylinder radius="0.04" length="0.035"/>
         </geometry>
      </collision>
       <xacro:inertial_cylinder mass="0.15" length="0.035" radius="0.04">
         <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </xacro:inertial_cylinder>
   </link>

   <gazebo reference="laser_frame">
      <material>Gazebo/Black</material>
      <sensor name="laser" type="ray">
         <pose>0 0 0 0 0 0</pose>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <ray>
            <scan>
               <horizontal>
                  <sample>360</sample>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </ray>
         <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
               <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
         </plugin>
      </sensor>
   </gazebo>

</robot>